src/jade/current_orders.jade
- var titleMod = { title: 'index page title' }; 
- var session = { locale: '' }

doctype html

html
	include includes/head.jade
	body
		.wrap
			.header
				.topper
					.container
						a(href="#").logo
							|wash me
						ul.nav
							li.nav-item 
								a(href="#").nav-link
									span.nav-label
										|8
									span.nav-text
										|осталось
							li.nav-item
								a(href="#").nav-link
									i.ico.i-set
									span.nav-text
										|моя мойка
							li.nav-item
								a(href="#").nav-link
									i.ico.i-exit
									span.nav-text
										|выйти

		script(data-headjs-load='js/init.js', src='js/lib/head.js')

build/current_orders.html
<!DOCTYPE html>
<html>
  <head>
    <title>index page title </title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="topper">
          <div class="container"><a href="#" class="logo">wash me</a>
            <ul class="nav">
              <li class="nav-item"> <a href="#" class="nav-link"><span class="nav-label">8</span><span class="nav-text">осталось</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-set"></i><span class="nav-text">моя мойка</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="ico i-exit"></i><span class="nav-text">выйти</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
